POSTGRES_DB=db
POSTGRES_PORT=5432
POSTGRES_HOST_ADDRESS=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=password
#PGDATA=/var/lib/postgressql/pg_data
PGDATA=/db/pg_data

# UDF
#PGROOTDIR=/var/lib/postgresql
POSTGRES_ENV=dev
POSTGRES_IMAGE=postgres:alpine
POSTGRES_NAME=postgres
POSTGRES_TAG=1